<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="HappyWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-nw-vHy">
                        <rect key="frame" x="16" y="20" width="35" height="20"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-Eb-yGt">
                        <rect key="frame" x="284" y="-26" width="20" height="112"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-ee-i9E">
                        <rect key="frame" x="246" y="-26" width="20" height="112"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-sQ-bwD">
                        <rect key="frame" x="140" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="v08-gX-GLR"/>
                            <constraint firstAttribute="height" constant="40" id="yjU-IA-Y10"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="oAC-Eb-yGt" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4ij-R8-RPe"/>
                    <constraint firstItem="oAC-Eb-yGt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-37" id="EfS-ed-UmC"/>
                    <constraint firstItem="oAC-Eb-yGt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hyu-iC-SaJ"/>
                    <constraint firstItem="R1u-sQ-bwD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Oll-P1-4eZ"/>
                    <constraint firstItem="R1u-sQ-bwD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PiZ-ud-45I"/>
                    <constraint firstItem="LPD-ee-i9E" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SbY-UX-Jp2"/>
                    <constraint firstItem="rp8-nw-vHy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="XTs-O8-nsj"/>
                    <constraint firstItem="rp8-nw-vHy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bMY-mD-8Gt"/>
                    <constraint firstItem="oAC-Eb-yGt" firstAttribute="leading" secondItem="LPD-ee-i9E" secondAttribute="trailing" constant="18" id="jgr-wc-fHk"/>
                    <constraint firstItem="oAC-Eb-yGt" firstAttribute="baseline" secondItem="LPD-ee-i9E" secondAttribute="baseline" id="uxV-Sd-xzY"/>
                    <constraint firstAttribute="bottom" secondItem="rp8-nw-vHy" secondAttribute="bottom" constant="20" id="xem-Wb-aCQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateOfTheWeekLabel" destination="rp8-nw-vHy" id="9Pa-3G-rVb"/>
                <outlet property="maxTempOfTheDay" destination="oAC-Eb-yGt" id="7DL-8Y-IRs"/>
                <outlet property="minTempOfTheDay" destination="LPD-ee-i9E" id="HVt-ke-MIy"/>
                <outlet property="weatherIconImage" destination="R1u-sQ-bwD" id="xvp-9k-5Na"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
</document>
